<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Global</artifactId>
        <groupId>lab3_WebApp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Web_App_ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>lab3_WebApp</groupId>
            <artifactId>Web_App_war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>1.4</version>
                    <modules>
                        <webModule>
                            <groupId>lab3_WebApp</groupId>
                            <artifactId>Web_App_war</artifactId>
                            <bundleFileName>web_mod/web.war</bundleFileName>
                            <contextRoot>lab3_WebApp</contextRoot>
                        </webModule>
                    </modules>
                    <displayName>My App</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
        </plugins>
        <finalName>lab3_WebApp</finalName>
    </build>


</project>